{
  "name": "startup-platform-main",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write \"static/src/**/*.{js,scss,css,vue,html}\"",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint \"static/src/**/*.{css,scss}\"",
    "lint:js": "oxlint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monisarek/startup-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monisarek/startup-platform/issues"
  },
  "homepage": "https://github.com/Monisarek/startup-platform#readme",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.4",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "oxlint": "^1.1.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.3",
    "prettier-plugin-jinja-template": "^2.1.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "vite": "^5.2.13"
  }
}
